apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config-map
  labels:
    app: postgres-config-map
data:
  DB_HOST_BOOKING: booking-db-service
  DB_PORT_BOOKING: "5432"
  DB_NAME_BOOKING: booking_db

  DB_HOST_FREQUENCYDISCOUNT: frequencydiscount-db-service
  DB_PORT_FREQUENCYDISCOUNT: "5432"
  DB_NAME_FREQUENCYDISCOUNT: frequencydiscount_db

  DB_HOST_GROUPDISCOUNT: groupdiscount-db-service
  DB_PORT_GROUPDISCOUNT: "5432"
  DB_NAME_GROUPDISCOUNT: groupdiscount_db

  DB_HOST_INCOMINGREPORT: incomingreport-db-service
  DB_PORT_INCOMINGREPORT: "5432"
  DB_NAME_INCOMINGREPORT: incomingreport_db

  DB_HOST_PRICING: pricing-db-service
  DB_PORT_PRICING: "5432"
  DB_NAME_PRICING: pricing_db

  DB_HOST_SPECIALDAYS: specialdays-db-service
  DB_PORT_SPECIALDAYS: "5432"
  DB_NAME_SPECIALDAYS: specialdays_db

  DB_HOST_TRACK: track-db-service
  DB_PORT_TRACK: "5432"
  DB_NAME_TRACK: track_db